<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager
            ProjectDir="$(ProjectDir)"
            OutputPath="$(OutputPath)"
            AssemblyName="$(AssemblyName)"
            MakeZip="true"
            HandleImages="true"
            ManifestType="yaml"/>
    </Target>

    <Target Name="PublishPlugin" AfterTargets="PackagePlugin">
        <Message Text="Copying Dalamud package" Importance="High" />

        <Copy
                SourceFiles="$(OutputPath)$(ProjectName)\latest.zip;$(OutputPath)$(ProjectName)\$(ProjectName).json;"
                DestinationFolder="$(ProjectDir)..\plugins\$(ProjectName)" />

        <Message Text="Finished copying Dalamud package" Importance="High" />
    </Target>
</Project>
