# xivtools

./: .gitignore  Make-PluginMaster.ps1  pluginmaster.json  xivtools.sln
BroccoliMeter/: BroccoliConfig.cs  BroccoliMeter.csproj  BroccoliPlugin.cs  DalamudPackager.targets  broccoliMeter.yaml
BroccoliMeter/Parser/: BroccoliParser.cs  NetworkEvent.cs
BroccoliMeter/Ui/: BroccoliConfigUi.cs  BroccoliMeterUi.cs  BroccoliUi.cs
Rangefinder/: DalamudPackager.targets  FrameworkHelper.cs  GameHelper.cs  Plugin.cs  Rangefinder.csproj  RangefinderUi.cs  UiHelper.cs  rangefinder.yaml
SimpleMouseover/: DalamudPackager.targets  Plugin.cs  SimpleMouseover.csproj  simpleMouseover.yaml
SpiritbondWatcher/: Config.cs  ConfigUI.cs  GearChecker.cs  Inventory.cs  Plugin.cs  SpiritbondWatcher.csproj  spiritbondWatcher.yaml
plugins/Rangefinder/: Rangefinder.json
plugins/SpiritbondWatcher/: SpiritbondWatcher.json
